<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>Purchasepase</title>
		<meta name="viewport" content="width=device-width, initial-scale=1,maximum-scale=1,user-scalable=no">
		<meta name="apple-mobile-web-app-capable" content="yes">
		<meta name="apple-mobile-web-app-status-bar-style" content="black">
		<link rel="stylesheet" href="../../css/mui.min.css">
		<style type="text/css">
		* {margin: 0px;padding: 0px;font-family: "微软雅黑";}
			.mui-bar-nav {
				background-color: orangered;
			}
			.mui-title {
				color: white;
				text-align: center;
			}
			.mui-icon-nav:before{content:'\e568'}
			.ghzcon {
				margin-top:45px;
				
			}
			.ghzcon .ghzcon-herleft {
				position: absolute;
				top: 15px;
				left: 0;
				width: 30%;
				height: 2px;
				background: #CCC;
				
			}
			
			.ghzcon .ghzcon-herright {
				position: absolute;
				top: 15px;
				right: 0;
				width: 30%;
				height: 2px;
				background: #CCC;
				
			}
			.ghzcon .ghzcon-flag {
				position: relative;
				top: 3px;
				left: 25%;
				width: 50%;
				text-align: center;
			}
			.ghzcon span{
				
				color: red;
				font-size: 12px;
			}
			img {
				
			}
		</style>
	</head>
	<body style="margin: 0px;padding: 0px;background: #FFF;">
		<header class="mui-bar mui-bar-nav">
			<h1 class="mui-title"><b>商品详情</b></h1>
			<a href="#"><img style=" width: 30px;left: right;margin: 8px 0px;" src="../../images/return_icon_normal.png" /></span></a>
			<a href="#"><img style=" width: 35px;float: right;margin: 5px 0px;" src="../../images/bottom-pic/shopping_cart_normal.png" /> </a>
		</header>
		<div class="ghzcon">
			<div style="height: 31px;position: relative;">
				<div class="ghzcon-herleft"></div>
				<div class="ghzcon ghzcon-flag">
					<span >超级无敌宇宙迷你蛋糕机</span>
				</div>
				<div class="ghzcon-herright"></div>
			</div>
			<img style="width: 100%;" src="../../images/PersonalCenter/commodity/advertising_boxes_1.png"/>
			<div>
				<p style="color:#333333;">商品一句话介绍：高端大气上档次</p>
				<span style="font-size: 16px;">
					<b>￥50.0</b>
				</span>
				<del style="font-size: 12px;">原价：65</del>
				<span style="background-image:url(../../images/original_price_line.png);color: #000000;">(原价：65)</span>
				<img style="width: 20px;float: right;" src="../../images/goodsdetail/comments_normal_2.png"/>
				<img style="width: 20px;float: right;" src="../../images/goodsdetail/comments_normal_1.png"/>
				<img style="width: 20px;float: right;" src="../../images/goodsdetail/comments_normal_1.png"/>
				<img style="width: 20px;float: right;" src="../../images/goodsdetail/comments_normal_1.png"/>
				<img style="width: 20px;float: right;" src="../../images/goodsdetail/comments_normal_1.png"/>
			</div>		
			
			<div style="height: 31px;position: relative;">
				<div class="ghzcon-herleft" style="width: 40%;"></div>
				<div class="ghzcon-flag">
					<span >商品介绍</span>
				</div>
				<div class="ghzcon-herright" style="width: 40%;"></div>
			</div>
			<!--<progress></progress>-->
			<p style="font-size: 18px;color: #000000;background: red;">git init//将这个目录变成Git可以管理的仓库(在当前目录完成命令)//这个时候你当前目录会多一个.git目录，这就是Git跟踪管//版本库的，没事别动git add//把文件添加到暂存区</p>
			<img style="width: 100%;" src="../../images/advertising_boxes_5.png"/>
			<div style="position: fixed;bottom: 0px;">
			<div style="height: 42px;width: 264px;overflow: hidden;position: fixed;">
				<img style=" width: 50px;height: 40px; border-bottom: 1px solid #777;border-right: 1px solid #777;border-top: 1px solid #777;" src="../../images/goodsdetail/collection_normal.png"/>
				<span style="bottom: 0px; left: 10px;position: absolute;color: #FFF;">
					收藏
				</span>
				<img style="position: absolute;left: 50px; width: 50px;height: 40px;border-bottom: 1px solid #777;border-top: 1px solid #777;" src="../../images/goodsdetail/love_normal2.png"/>
				<span style="bottom: 0px; left: 63px;position: absolute;color: #FFF;">
					喜爱
				</span>
				<img style="position: absolute;left: 100px; width: 80px;height: 40px;border: 1px solid #777;" src="../../images/goodsdetail/add_to_cart_normal.png"/>
				<span style="bottom: 11px; left: 105px;position: absolute;color: #FFF;font-size: 14px;">
					加入购物车
				</span>
				<img style="position: absolute;left: 180px;width: 80px;height: 40px;border-right: 1px solid #777;border-bottom: 1px solid #777;border-top: 1px solid #777;" src="../../images/goodsdetail/add_to_cart_normal.png"/>
				<span style="bottom: 11px; left: 193px;position: absolute;color: #FFF;font-size: 14px;">
					立即购买
				</span>
			</div>
			<div style="width: 100%;border: 1px soli chartreuse;height: 42px;">
				
			</div>
			
		</div>
	</body>
</html>

