<!DOCTYPE html>
<html>

	<head>
		<meta charset="utf-8">
		<title>Hello MUI</title>
		<meta name="viewport" content="width=device-width, initial-scale=1,maximum-scale=1,user-scalable=no">
		<meta name="apple-mobile-web-app-capable" content="yes">
		<meta name="apple-mobile-web-app-status-bar-style" content="black">

		<!--标准mui.csshttp://127.0.0.1:8020/SirApp/index.html#-->
		<link rel="stylesheet" href="../css/mui.min.css">
		<!--App自定义的css-->
		<!--<link rel="stylesheet" type="text/css" href="../css/app.css"/>-->
		<style>
			.mui-bar-nav {
				background-color: orangered;
			}
	
			.mui-title {
				color: white;
				text-align: center;
			}
			
			.mui-icon-search {
				color: white;
			}
			marquee {
				background-color: orange;
				color: white;
			}
			
			.center-title-top{
				position: relative;
				width: 100%;
				height: 30px;
				/*background-color: red;*/
			}
			
			.center-title-top .left-line {
				position: absolute;
				top: 15px;
				left: 0;
				width: 35%;
				height: 2px;
				background: gray;
				
			}
			
			.center-title-top .right-line {
				position: absolute;
				top: 15px;
				right: 0;
				width: 35%;
				height: 2px;
				background: gray;
				
			}
			
			.center-title-top .center-container {
				position: relative;
				left: 35%;
				width: 30%;
				text-align: center;
			}
			.center-title-top .title-image {
				margin-top: 5px;
				width: 18px;
				height: 18px;
			}
			.center-title-top .title-text {
				padding-left: 5px;
				color: red;
				font-size: 18px;
			}
			img.fd {
				padding:20%;
				border:5px solid white;
				margin:0px;
				width: 100%;
				top: 0px;
				left: 0px;
			}
			img.fe {
				
				padding:20%;
				width: 100%;
				border:5px solid white;
				right: 20px;
				left: 20px;
				/*float: right;*/
				margin:0px;
				
			}
			
			div.aaa {
				width: 50% ;
				
				background-color: darkgrey;
				/*right: 5px;*/
				/*display: inline;*/
				float: left;
			}
			div.bbb {
				width: 50% ;
				/*height: 20px;*/
				/*background-color: gold;*/
				float: right;
				/*right: 5px;*/
				/*display: inline;*/
			}
			div.ccc {
				width: 50% ;
				/*height: 20px;*/
				background-color: darkgrey;
				float: right;
				/*right: 5px;*/
				/*display: inline;*/
				
			}
			div.ddd {
				width: 50% ;
				/*height: 20px*/;
				background-color: darkgrey;
				/*float: right;*/
				/*right: 5px;*/
				/*display: inline;*/
			}
			div.eee {
				width: 50% ;
				/*height: 20px;*/
				background-color: darkgrey;
				float: right;
				position: relative;
				top: -3px;
				/*right: 5px;*/
				/*display: inline;*/
				
			}
			div.fff {
				width: 50% ;
				/*height: 20px;*/
				background-color: darkgrey;
				position: relative;
				top: -3px;
				/*float: right;*/
				/*right: 5px;*/
				/*display: inline;*/
			}
		</style>

	</head>

	<body>
		<header class="mui-bar mui-bar-nav">
			<h1 class="mui-title">首  页</h1>
			<a class="mui-icon mui-icon-search mui-pull-right"></a>
		</header>
		<div class="mui-content" style="background-color:#fff">
			<div id="slider" class="mui-slider" >
				<div class="mui-slider-group mui-slider-loop">
					<!-- 额外增加的一个节点(循环轮播：第一个节点是最后一张轮播) -->
					<div class="mui-slider-item mui-slider-item-duplicate">
						<a href="#">
							<img src="../images/banner.png">
						</a>
					</div>
					<!-- 第一张 -->
					<div class="mui-slider-item">
						<a href="#">
							<img src="../images/yingxiao_loogo.png">
						</a>
					</div>
					<!-- 第二张 -->
					<div class="mui-slider-item">
						<a href="#">
							<img src="../images/banner.png">
						</a>
					</div>
					<!-- 第三张 -->
					<div class="mui-slider-item">
						<a href="#">
							<img src="../images/yingxiao_loogo.png">
						</a>
					</div>
					<!-- 第四张 -->
					<div class="mui-slider-item">
						<a href="#">http://127.0.0.1:8020/SirApp/index.html#
							<img src="../images/banner.png">
						</a>
					</div>
					<!-- 额外增加的一个节点(循环轮播：最后一个节点是第一张轮播) -->
					<div class="mui-slider-item mui-slider-item-duplicate">
						<a href="#">
							<img src="../images/yingxiao_loogo.png">
						</a>
					</div>
				</div>
				<div class="mui-slider-indicator">
					<div class="mui-indicator mui-active"></div>
					<div class="mui-indicator"></div>
					<div class="mui-indicator"></div>
					<div class="mui-indicator"></div>
				</div>
			</div>	
			<marquee direction="right">这是一个滚动广告！</marquee>
		    <ul class="mui-table-view mui-grid-view">
		        <li class="mui-table-view-cell mui-media mui-col-xs-6">
		            <a href="#">
		                <img class="mui-media-object" src="../images/sec/life.png">
		                <div class="mui-media-body">生活</div></a></li>
		        <li class="mui-table-view-cell mui-media mui-col-xs-6">
		            <a href="#">
		                <img class="mui-media-object" src="../images/sec/materna_and_child.png">
		                <div class="mui-media-body">母婴</div></a></li>
		        <li class="mui-table-view-cell mui-media mui-col-xs-6">
		            <a href="#">
		            	<img class="mui-media-object" src="../images/sec/travel.png">
		                <div class="mui-media-body">旅行</div></a></li>
		        <li class="mui-table-view-cell mui-media mui-col-xs-6">
		            <a href="#">
		                <img class="mui-media-object" src="../images/sec/car.png">
		                <div class="mui-media-body">汽车</div></a></li>
		        <li class="mui-table-view-cell mui-media mui-col-xs-6">
		            <a href="#">
		                <img class="mui-media-object" src="../images/sec/year.png">
		                <div class="mui-media-body">年货</div></a></li>
		        <li class="mui-table-view-cell mui-media mui-col-xs-6">
		            <a href="#">
		                <img class="mui-media-object" src="../images/sec/gift.png">
		                <div class="mui-media-body">礼品</div></a></li>
		        <li class="mui-table-view-cell mui-media mui-col-xs-6">
		            <a href="#"><img class="mui-media-object" src="../images/sec/appliances.png">
		                <div class="mui-media-body">电器</div></a></li>
		        <li class="mui-table-view-cell mui-media mui-col-xs-6">
		            <a href="#">
		                <img class="mui-media-object" src="../images/sec/other.png">
		                <div class="mui-media-body">其他</div></a></li>
		    </ul>    
			<div class="center-title-top">
				<div class="center-title-top left-line"></div>
				<div class="center-title-top center-container">
					<img class="center-title-top title-image" src="../images/popular_item_icon.png"/>
					<span class="center-title-top title-text">人气商品</span>
				</div>
				<div class="center-title-top right-line"></div>
			</div>
			<div style="height: 180px;background-color: red;">
				<div style="float: left; background-color: yellow;height: 180px;width: 50%;">
					
				</div>
				<div style="float: right; background-color: green;height: 180px;width: 50%;">
					<div style="float: left; background-color: blue;height: 50%;width: 50%;">
					
					</div>
					<div style="float: left; background-color: black;height: 50%;width: 50%;">
					
					</div>
					<div style="float: left; background-color: gold;height: 50%;width: 50%;">
					
					</div>
					<div style="float: left; background-color: aquamarine;height: 50%;width: 50%;">
					
					</div>
				</div>
			</div>
		</div>
		

		
		<div class="aaa">
			<img class="fd" src="../images/sir/logo_end.png"/>
		</div>	
			<div class="bbb">
				<div class="ccc">
					<img class="fe" src="../images/sir/logo_end.png"/>
				</div>
				<div class="ddd">
					<img class="fe" src="../images/sir/logo_end.png"/>
				</div>
				<div class="eee">
					<img class="fe " src="../images/sir/logo_end.png"/>
				</div>
				<div class="fff">
					<img class="fe " src="../images/sir/logo_end.png"/>
				</div>
			</div>
	
		
		<div class"ff4">
			
		</div>
		<!--底部导航-->
		<nav class="mui-bar mui-bar-tab">
			<a class="mui-tab-item" href="#">
		    首页
		  	</a>
		  	<a class="mui-tab-item" href="#">
		    成为分销商
		  	</a>
		  	<a class="mui-tab-item" href="#">
		    购物车
		  	</a>
		  	<a class="mui-tab-item" href="#">
		    个人中心
		  	</a>
		</nav>
		<script src="js/mui.min.js"></script>
		<!--<script type="text/javascript" charset="utf-8">
			mui.init({
				swipeBack:true //启用右滑关闭功能
			});
			var slider = mui("#slider");
			document.getElementById("switch").addEventListener('toggle', function(e) {
				if (e.detail.isActive) {
					slider.slider({
						interval: 5000
					});
				} else {
					slider.slider({
						interval: 0
					});
				}
			});
		</script>-->
	</body>

</html>